{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "nowy_projekt",
  "steps": [
    {
      "file": "app.json",
      "description": "### App.json\n> The Expo config (app.json, app.config.js, app.config.ts) is used for configuring how a project loads in Expo Go, Expo Prebuild generation, and the OTA update manifest. You can think of this as an index.html but for React Native apps.\n\nhttps://docs.expo.dev/workflow/configuration/",
      "line": 1
    },
    {
      "file": "package.json",
      "description": "### Package.json\n\nPlik package.json jest g贸wnym miejscem konfiguracji projektu, w kt贸rym opisujemy spos贸b interakcji z aplikacj oraz spos贸b jej uruchamiania.\nTo wanie plik package.json umo偶liwia npm uruchamianie projektu, skrypt贸w oraz instalowanie zale偶noci.\n\n",
      "line": 1
    },
    {
      "file": "App.js",
      "description": "### \"Main\" projektu\n\nTutaj znajduje si komponent, od kt贸rego `React Native` rozpoczyna rysowanie naszej aplikacji.",
      "line": 4
    },
    {
      "file": "App.js",
      "description": "Aby uruchomi aplikacj wykonaj:\n\n>> yarn start\n\n----\n\nTeraz mo偶esz dowolnie edytowa ten fragment kodu \n\n``` jsx\n<Text>Cze AGH </Text>\n```",
      "line": 8,
      "selection": {
        "start": {
          "line": 7,
          "character": 7
        },
        "end": {
          "line": 7,
          "character": 64
        }
      }
    },
    {
      "file": "App.js",
      "description": "### Style\n\nTutaj znajduj si style u偶ywane w tym pliku",
      "line": 20
    }
  ],
  "ref": "dc14da9386a3c0a29944b43c0fc8af675b59fe53"
}